LIVEKIT_URL="wss://aiapp-xy8z41sv.livekit.cloud"
LIVEKIT_API_SECRET="Ay77xpMRZ3G9BrKgzTWgp85j7eukGhgoODErii83eir"
LIVEKIT_API_KEY="APIvsKcTJUNQrC7"
OPENAI_API_KEY="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"
